{
  "name": "@secret-santa/monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.1.17",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun run --cwd apps/web dev",
    "dev:api": "bun run --cwd apps/api dev",
    "build:web": "bun run --cwd apps/web build",
    "start:web": "bun run --cwd apps/web start",
    "check:types": "tsc --pretty --noEmit -p tsconfig.json",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:api": "docker-compose up -d api",
    "docker:rebuild": "docker-compose up -d --build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.4"
  }
}
